112	1	entity->->humans->_group-of-persons  
112	2	entity->->landscape-nature->_rock  
112	3	entity->->landscape-nature->_rock  
112	4	entity->->landscape-nature->vegetation->trees->_branch  
112	5	entity->->landscape-nature->vegetation->trees->_branch  
112	6	entity->->man-made->construction  
112	7	entity->->humans->person->woman  
112	8	entity->->humans->person->child->child-girl  
112	9	entity->->humans->person->child->child-girl  
112	10	entity->->man-made->man-made-other->generic-objects->public-sign  
112	11	entity->->landscape-nature->_sky->sky-light  
116	1	entity->->humans->person->man  
116	2	entity->->humans->person->man  
116	3	entity->->landscape-nature->_ground  
116	4	entity->->landscape-nature->_rock  
25	1	entity->->landscape-nature->vegetation->trees->_branch  
25	2	entity->->landscape-nature->_cloud  
25	3	entity->->man-made->construction->edifice->building  
25	4	entity->->landscape-nature->vegetation->trees->_trunk  
25	5	entity->->landscape-nature->vegetation->trees->palm  
25	6	entity->->landscape-nature->_cloud  
25	7	entity->->landscape-nature->_cloud  
25	8	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires->car  
25	9	entity->->humans->_group-of-persons  
25	10	entity->->humans->_couple-of-persons  
25	11	entity->->man-made->construction->road  
25	12	entity->->man-made->furniture->window  
26	1	entity->->man-made->construction->edifice->building  
26	2	entity->->landscape-nature->_cloud  
26	3	entity->->landscape-nature->vegetation->trees  
26	4	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires->car  
26	5	entity->->humans->_group-of-persons  
26	6	entity->->humans->_group-of-persons  
26	7	entity->->landscape-nature->vegetation->trees->palm  
28	1	entity->->landscape-nature->_cloud  
28	2	entity->->man-made->construction->monument->statue  
28	3	entity->->landscape-nature->mountain->hill  
32	1	entity->->man-made->_city  
32	2	entity->->landscape-nature->mountain->hill  
32	3	entity->->man-made->construction->edifice  
32	4	entity->->man-made->construction->edifice  
33	1	entity->->landscape-nature->_sky->sky-light  
33	2	entity->->landscape-nature->vegetation->trees  
33	3	entity->->landscape-nature->_water->waterfall  
33	4	entity->->landscape-nature->_water  
33	5	entity->->landscape-nature->vegetation  
35	1	entity->->landscape-nature->_cloud  
35	2	entity->->landscape-nature->_water->waterfall  
35	3	entity->->landscape-nature->vegetation  
35	4	entity->->humans->_couple-of-persons  
38	1	entity->->landscape-nature->_cloud  
38	2	entity->->landscape-nature->_water->waterfall  
40	1	entity->->landscape-nature->_cloud  
40	2	entity->->landscape-nature->_ground  
40	3	entity->->man-made->construction  
40	4	entity->->landscape-nature->vegetation  
42	1	entity->->landscape-nature->_cloud  
42	2	entity->->man-made->construction->edifice->church  
42	3	entity->->man-made->construction->edifice->building  
42	4	entity->->man-made->construction->edifice->building  
42	5	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires->car  
42	6	entity->->humans->_group-of-persons  
42	7	entity->->man-made->construction->road->street  
42	8	entity->->man-made->construction->edifice->building  
42	9	entity->->man-made->furniture->window  
42	10	entity->->man-made->furniture->door  
42	11	entity->->humans->_couple-of-persons  
45	1	entity->->man-made->construction->edifice->church  
45	2	entity->->man-made->construction->edifice->building  
45	3	entity->->landscape-nature->_sky->sky-blue  
45	4	entity->->landscape-nature->_sky->sky-blue  
47	1	entity->->landscape-nature->_cloud  
47	2	entity->->man-made->construction->edifice->building  
47	3	entity->->man-made->construction->edifice->building  
47	4	entity->->man-made->construction->edifice->church  
47	5	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires->car  
47	6	entity->->man-made->construction->edifice->tower  
47	7	entity->->man-made->furniture->window  
47	8	entity->->humans->_couple-of-persons  
48	1	entity->->landscape-nature->_sky->sky-blue  
48	2	entity->->landscape-nature->_cloud  
48	3	entity->->landscape-nature->_sky->sky-blue  
48	4	entity->->man-made->construction->edifice->church  
48	5	entity->->man-made->construction->edifice->building  
48	6	entity->->man-made->construction->edifice->building  
48	7	entity->->humans->_group-of-persons  
48	8	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires->car  
48	9	entity->->man-made->construction->edifice->tower  
48	10	entity->->humans->_group-of-persons  
49	1	entity->->landscape-nature->_sky->sky-red-sunset-dusk  
49	2	entity->->landscape-nature->_sky->sky-light  
49	3	entity->->landscape-nature->vegetation->trees  
49	4	entity->->landscape-nature->vegetation->trees->palm  
49	5	entity->->landscape-nature->vegetation->trees->palm  
49	6	entity->->landscape-nature->_water  
49	7	entity->->humans->person  
49	8	entity->->landscape-nature->beach->sand-beach  
49	9	entity->->humans->person  
51	1	entity->->landscape-nature->_sky->sky-blue  
51	2	entity->->man-made->construction->edifice->building  
51	3	entity->->landscape-nature->vegetation->trees  
51	4	entity->->landscape-nature->vegetation->trees->palm  
51	5	entity->->landscape-nature->vegetation->trees->palm  
51	6	entity->->landscape-nature->vegetation->trees->palm  
51	7	entity->->man-made->furniture->window  
51	8	entity->->man-made->construction->edifice  
52	1	entity->->landscape-nature->vegetation  
52	2	entity->->landscape-nature->vegetation->trees->_branch  
52	3	entity->->man-made->vehicle->water-vehicles->boat  
52	4	entity->->landscape-nature->_sky->sky-blue  
52	5	entity->->landscape-nature->_water->_water-reflection  
52	6	entity->->landscape-nature->_water  
52	7	entity->->other-entity->wood  
53	1	entity->->landscape-nature->_sky->sky-blue  
53	2	entity->->man-made->construction->edifice  
53	3	entity->->landscape-nature->vegetation->grass  
54	1	entity->->man-made->vehicle->ground-vehicles->train  
54	2	entity->->man-made->construction->road  
54	3	entity->->landscape-nature->vegetation->trees->_branch  
54	4	entity->->landscape-nature->vegetation->trees->_branch  
54	5	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires->_tire  
54	6	entity->->landscape-nature->_sky->sky-light  
54	7	entity->->landscape-nature->_sky->sky-light  
546	1	entity->->humans->person->woman  
546	2	entity->->humans->person->man  
546	3	entity->->humans->person->woman  
546	4	entity->->humans->person->woman  
546	5	entity->->humans->person->_hand-of-person  
546	6	entity->->man-made->furniture->window  
546	7	entity->->man-made->furniture->window  
546	8	entity->->man-made->construction->edifice->_wall  
546	9	entity->->man-made->floor->floor-other  
546	10	entity->->humans->person  
546	11	entity->->humans->person  
546	12	entity->->humans->person  
546	13	entity->->man-made->construction->edifice->_wall  
546	14	entity->->humans->person->_face-of-person  
55	1	entity->->landscape-nature->vegetation->trees->tree  
55	2	entity->->man-made->construction->edifice->house  
55	3	entity->->landscape-nature->vegetation->trees->tree  
55	4	entity->->man-made->construction->edifice->church  
55	5	entity->->man-made->construction->edifice  
55	6	entity->->man-made->construction->edifice  
55	7	entity->->man-made->construction->road->street  
55	8	entity->->landscape-nature->_sky->sky-blue  
55	9	entity->->landscape-nature->_cloud  
56	1	entity->->man-made->construction->edifice->church  
56	2	entity->->landscape-nature->_sky->sky-blue  
56	3	entity->->man-made->construction->road->sidewalk  
56	4	entity->->man-made->man-made-other->generic-objects->clock  
56	5	entity->->man-made->construction->edifice->tower  
56	6	entity->->man-made->construction->edifice->tower  
57	1	entity->->man-made->construction->monument->fountain  
57	2	entity->->landscape-nature->vegetation->trees->tree  
57	3	entity->->landscape-nature->vegetation->trees->tree  
57	4	entity->->man-made->construction->road  
57	5	entity->->landscape-nature->vegetation->trees->tree  
57	6	entity->->landscape-nature->vegetation->trees  
57	7	entity->->man-made->construction->edifice->building  
57	8	entity->->landscape-nature->_cloud  
57	9	entity->->landscape-nature->vegetation->grass  
57	10	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires->car  
58	1	entity->->landscape-nature->vegetation->flowerbed  
58	2	entity->->landscape-nature->vegetation->grass  
58	3	entity->->landscape-nature->vegetation->trees->bush  
58	4	entity->->landscape-nature->vegetation->trees->bush  
58	5	entity->->man-made->construction->edifice->building  
58	6	entity->->landscape-nature->_cloud  
58	7	entity->->landscape-nature->vegetation->trees->bush  
58	8	entity->->man-made->construction->edifice->_column  
58	9	entity->->man-made->furniture->window  
58	10	entity->->man-made->man-made-other->generic-objects->flag  
59	1	entity->->man-made->construction->edifice->_stairs  
59	2	entity->->landscape-nature->vegetation->trees->tree  
59	3	entity->->man-made->construction->edifice->building  
59	4	entity->->man-made->construction->road->street  
59	5	entity->->man-made->construction->road->sidewalk  
59	6	entity->->man-made->construction->edifice->_column  
60	1	entity->->landscape-nature->_sky->sky-light  
60	2	entity->->man-made->construction->edifice->building  
60	3	entity->->man-made->construction->edifice->building  
60	4	entity->->man-made->construction->road->street  
60	5	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires->car  
60	6	entity->->man-made->construction->road->sidewalk  
60	7	entity->->man-made->construction->road->sidewalk  
60	8	entity->->humans->_couple-of-persons  
60	9	entity->->humans->_group-of-persons  
60	10	entity->->man-made->man-made-other->generic-objects->public-sign  
60	11	entity->->humans->_group-of-persons  
60	12	entity->->landscape-nature->vegetation->trees->_branch  
61	1	entity->->man-made->construction->road->street  
61	2	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires  
61	3	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires->car  
61	4	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires->car  
61	5	entity->->landscape-nature->vegetation->trees  
61	6	entity->->landscape-nature->vegetation->trees->_trunk  
61	7	entity->->landscape-nature->vegetation->trees->_trunk  
61	8	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires->car  
61	9	entity->->humans->person->man  
62	1	entity->->landscape-nature->_cloud  
62	2	entity->->man-made->_city  
62	3	entity->->man-made->construction->construction-other->swimming-pool  
62	4	entity->->man-made->man-made-other->generic-objects->umbrella  
62	5	entity->->man-made->man-made-other->generic-objects->umbrella  
63	1	entity->->landscape-nature->_sky->sky-blue  
63	2	entity->->landscape-nature->_cloud  
63	3	entity->->man-made->construction->monument->fountain  
63	4	entity->->landscape-nature->vegetation->grass  
63	5	entity->->man-made->construction->edifice->building  
63	6	entity->->landscape-nature->vegetation->trees  
63	7	entity->->man-made->man-made-other->generic-objects->flag  
63	8	entity->->man-made->man-made-other->generic-objects->flag  
63	9	entity->->landscape-nature->vegetation->trees  
64	1	entity->->landscape-nature->vegetation  
64	2	entity->->landscape-nature->_rock  
64	3	entity->->man-made->construction  
64	4	entity->->landscape-nature->_water  
64	5	entity->->landscape-nature->_sky  
646	1	entity->->humans->person  
646	2	entity->->humans->_group-of-persons  
646	3	entity->->humans->_group-of-persons  
646	4	entity->->man-made->floor->floor-other  
646	5	entity->->landscape-nature->_sky->sky-night  
646	6	entity->->man-made->man-made-other->generic-objects->public-sign  
651	1	entity->->humans->_group-of-persons  
651	2	entity->->man-made->construction->edifice->hut  
651	3	entity->->landscape-nature->_sky->sky-light  
651	4	entity->->landscape-nature->_ground  
651	5	entity->->landscape-nature->_rock  
651	6	entity->->landscape-nature->_ground  
651	7	entity->->landscape-nature->_rock  
651	8	entity->->landscape-nature->_rock  
651	9	entity->->humans->person->man  
651	10	entity->->humans->person->man  
651	11	entity->->humans->person->man  
651	12	entity->->landscape-nature->_rock  
652	1	entity->->humans->_group-of-persons  
652	2	entity->->landscape-nature->_ground  
652	3	entity->->man-made->construction->edifice->house  
652	4	entity->->man-made->furniture->window  
652	5	entity->->man-made->furniture  
652	6	entity->->humans->person->child->child-boy  
652	7	entity->->humans->person->child->child-boy  
652	8	entity->->humans->person->_face-of-person  
652	9	entity->->humans->person->_face-of-person  
652	10	entity->->man-made->construction->road->sidewalk  
652	11	entity->->man-made->construction->road->sidewalk  
655	1	entity->->humans->_group-of-persons  
655	2	entity->->humans->person->child->child-boy  
655	3	entity->->humans->person->child->child-girl  
655	4	entity->->humans->person->child->child-girl  
655	5	entity->->humans->person->child->child-boy  
655	6	entity->->humans->person->_face-of-person  
656	1	entity->->landscape-nature->_sky->sky-blue  
656	2	entity->->man-made->construction  
656	3	entity->->humans->person  
656	4	entity->->humans->person->man  
66	1	entity->->landscape-nature->_water  
66	2	entity->->man-made->construction  
66	3	entity->->landscape-nature->_rock  
661	1	entity->->man-made->construction->edifice->house  
661	2	entity->->landscape-nature->vegetation->grass  
661	3	entity->->humans->_couple-of-persons  
661	4	entity->->man-made->construction->road->sidewalk  
661	5	entity->->landscape-nature->_sky->sky-blue  
661	6	entity->->man-made->furniture->window  
662	1	entity->->humans->_group-of-persons  
662	2	entity->->humans->person->child->child-boy  
662	3	entity->->humans->person->child->child-girl  
662	4	entity->->humans->person->child->child-girl  
662	5	entity->->humans->person->child->child-boy  
662	6	entity->->humans->person->child->child-girl  
662	7	entity->->man-made->floor->floor-other  
662	8	entity->->man-made->construction->edifice->house  
662	9	entity->->man-made->construction->edifice->house  
662	10	entity->->landscape-nature->mountain->hill  
662	11	entity->->landscape-nature->vegetation->trees->tree  
662	12	entity->->landscape-nature->vegetation->trees->tree  
662	13	entity->->man-made->furniture->door  
662	14	entity->->man-made->furniture->clock  
663	1	entity->->landscape-nature->mountain->hill  
663	2	entity->->humans->_group-of-persons  
663	3	entity->->humans->person->_head-of-person  
663	4	entity->->humans->person->man  
663	5	entity->->humans->person->man  
663	6	entity->->humans->person->man  
663	7	entity->->humans->person->man  
663	8	entity->->humans->person->man  
663	9	entity->->man-made->floor->floor-other  
663	10	entity->->man-made->man-made-other->person-related-objects->book  
663	11	entity->->man-made->furniture->table  
663	12	entity->->man-made->construction->edifice->_wall  
663	13	entity->->man-made->construction->edifice->_wall  
663	14	entity->->man-made->construction->edifice->_wall  
663	15	entity->->man-made->construction->edifice->_wall  
664	1	entity->->humans->_group-of-persons  
664	2	entity->->humans->person->child->child-boy  
664	3	entity->->humans->person->child->child-boy  
664	4	entity->->humans->person->_face-of-person  
664	5	entity->->man-made->man-made-other->person-related-objects->cup  
664	6	entity->->humans->person->_face-of-person  
668	1	entity->->humans->person->child->child-boy  
668	2	entity->->humans->person->child->child-boy  
668	3	entity->->humans->person->child->child-boy  
668	4	entity->->humans->person->child->child-boy  
668	5	entity->->humans->_group-of-persons  
668	6	entity->->humans->person->_face-of-person  
668	7	entity->->humans->person->_face-of-person  
668	8	entity->->humans->person->_face-of-person  
668	9	entity->->humans->_group-of-persons  
668	10	entity->->humans->person->_face-of-person  
669	1	entity->->humans->person->child->child-girl  
669	2	entity->->humans->_couple-of-persons  
669	3	entity->->humans->person->_face-of-person  
669	4	entity->->humans->person->_head-of-person  
669	5	entity->->humans->person->_hand-of-person  
671	1	entity->->humans->person->woman  
671	2	entity->->humans->person->woman  
671	3	entity->->humans->person  
671	4	entity->->food  
671	5	entity->->man-made->construction->edifice->_wall  
672	1	entity->->humans->_group-of-persons  
672	2	entity->->humans->person->man  
672	3	entity->->humans->person->child  
672	4	entity->->humans->person->child->child-boy  
672	5	entity->->humans->person->woman  
672	6	entity->->humans->person->woman  
672	7	entity->->humans->person->child->child-girl  
672	8	entity->->humans->person->_face-of-person  
672	9	entity->->humans->person->_face-of-person  
672	10	entity->->humans->person->_face-of-person  
672	11	entity->->humans->person->_face-of-person  
674	1	entity->->humans->person->child->child-girl  
674	2	entity->->humans->_group-of-persons  
674	3	entity->->humans->person->child->child-girl  
674	4	entity->->humans->_group-of-persons  
674	5	entity->->humans->person->child  
674	6	entity->->humans->person->_face-of-person  
674	7	entity->->humans->person->_face-of-person  
674	8	entity->->humans->person->_face-of-person  
674	9	entity->->man-made->floor->floor-other  
674	10	entity->->man-made->construction->edifice->_wall  
676	1	entity->->humans->_couple-of-persons  
676	2	entity->->humans->_group-of-persons  
676	3	entity->->man-made->construction->edifice->_wall  
676	4	entity->->man-made->furniture->window  
676	5	entity->->man-made->furniture->window  
676	6	entity->->humans->person->child->child-girl  
676	7	entity->->humans->person->child->child-boy  
676	8	entity->->humans->person->child->child-boy  
676	9	entity->->humans->person->_head-of-person  
676	10	entity->->humans->person->_hand-of-person  
676	11	entity->->humans->person->_head-of-person  
678	1	entity->->humans->_couple-of-persons  
678	2	entity->->humans->person->_face-of-person  
678	3	entity->->humans->person->_hand-of-person  
678	4	entity->->food->fruit->apple  
678	5	entity->->humans->person->child  
678	6	entity->->man-made->furniture->furniture-other->wooden-furniture  
678	7	entity->->humans->person->child  
678	8	entity->->man-made->furniture->furniture-other->wooden-furniture  
679	1	entity->->humans->_couple-of-persons  
679	2	entity->->humans->person->_head-of-person  
679	3	entity->->humans->person->woman  
679	4	entity->->man-made->furniture->window  
679	5	entity->->humans->person->_head-of-person  
679	6	entity->->humans->person->_hand-of-person  
682	1	entity->->humans->person->child  
682	2	entity->->humans  
682	3	entity->->humans->_group-of-persons  
682	4	entity->->humans->_couple-of-persons  
682	5	entity->->humans->_couple-of-persons  
682	6	entity->->humans->_couple-of-persons  
682	7	entity->->humans->person->man  
682	8	entity->->humans->person->child  
682	9	entity->->man-made->furniture->furniture-other->wooden-furniture  
682	10	entity->->man-made->furniture->furniture-other->non-wooden-furniture  
682	11	entity->->man-made->furniture->window  
682	12	entity->->man-made->furniture->window  
682	13	entity->->man-made->construction->edifice->_wall  
683	1	entity->->humans->person->woman  
683	2	entity->->humans->person->woman  
683	3	entity->->humans->person->woman  
683	4	entity->->man-made->floor->floor-other  
683	5	entity->->man-made->construction->edifice->_wall  
683	6	entity->->man-made->construction->edifice->_wall  
683	7	entity->->humans->person->_face-of-person  
683	8	entity->->humans->person->_face-of-person  
683	9	entity->->man-made->furniture->door  
683	10	entity->->humans->person->_face-of-person  
684	1	entity->->humans->person->child->child-boy  
684	2	entity->->humans->person->child->child-girl  
684	3	entity->->humans->_group-of-persons  
685	1	entity->->man-made->man-made-other->generic-objects->paper  
685	2	entity->->man-made->man-made-other->person-related-objects->can  
685	3	entity->->man-made->man-made-other->generic-objects->paper  
685	4	entity->->man-made->man-made-other->generic-objects->paper  
685	5	entity->->other-entity->wood  
686	1	entity->->humans->person->child->child-boy  
686	2	entity->->humans->person->child->child-girl  
686	3	entity->->man-made->man-made-other->person-related-objects->toy  
686	4	entity->->man-made->man-made-other->person-related-objects->toy  
686	5	entity->->humans->_group-of-persons  
686	6	entity->->humans->person->child->child-girl  
686	7	entity->->humans->person->child->child-boy  
686	8	entity->->humans->person->woman  
686	9	entity->->humans->_couple-of-persons  
686	10	entity->->man-made->man-made-other->generic-objects->paper  
686	11	entity->->man-made->construction->edifice->_wall  
686	12	entity->->humans->person->_face-of-person  
686	13	entity->->humans->person->_hand-of-person  
686	14	entity->->humans->person->_head-of-person  
687	1	entity->->landscape-nature->_sky->sky-blue  
687	2	entity->->landscape-nature->mountain->hill  
687	3	entity->->man-made->_city  
687	4	entity->->man-made->construction->edifice  
687	5	entity->->man-made->construction->edifice->_roof  
687	6	entity->->man-made->construction->edifice->_roof  
687	7	entity->->man-made->construction->edifice->house  
687	8	entity->->man-made->construction->edifice->house  
689	1	entity->->humans->_group-of-persons  
689	2	entity->->landscape-nature->_sky->sky-blue  
689	3	entity->->landscape-nature->mountain  
689	4	entity->->landscape-nature->_ground  
689	5	entity->->landscape-nature->_rock  
689	6	entity->->humans->person->child->child-boy  
689	7	entity->->humans->person->child->child-boy  
689	8	entity->->humans->person->child  
689	9	entity->->humans->person->man  
689	10	entity->->humans->person->woman  
689	11	entity->->humans->person->child->child-girl  
690	1	entity->->landscape-nature->_sky->sky-blue  
690	2	entity->->landscape-nature->mountain  
690	3	entity->->landscape-nature->_ground  
690	4	entity->->landscape-nature->_ground  
690	5	entity->->humans->_group-of-persons  
690	6	entity->->humans->person->child  
690	7	entity->->humans->person->man  
690	8	entity->->humans->person->child->child-boy  
690	9	entity->->humans->person->woman  
690	10	entity->->man-made->construction->edifice->house  
692	1	entity->->man-made->construction->edifice->_wall  
692	2	entity->->man-made->furniture->window  
692	3	entity->->man-made->furniture->window  
692	4	entity->->man-made->construction->edifice->_wall  
692	5	entity->->humans->person->man  
692	6	entity->->humans->person->woman  
692	7	entity->->humans->person->woman  
692	8	entity->->man-made->construction->edifice->_wall  
692	9	entity->->man-made->floor->floor-other  
692	10	entity->->man-made->floor->floor-other  
692	11	entity->->man-made->floor->floor-other  
693	1	entity->->humans->person->child->child-girl  
693	2	entity->->humans->person->child->child-girl  
693	3	entity->->humans->person->_face-of-person  
693	4	entity->->humans->person->_face-of-person  
693	5	entity->->landscape-nature->_sky->sky-blue  
693	6	entity->->landscape-nature->_ground  
693	7	entity->->landscape-nature->_rock  
693	8	entity->->humans->person->woman  
694	1	entity->->humans->person->man  
694	2	entity->->landscape-nature->_sky->sky-blue  
694	3	entity->->man-made->_city  
694	4	entity->->humans->person->man  
694	5	entity->->man-made->vehicle->ground-vehicles->vehicles-with-tires->car  
694	6	entity->->man-made->construction->road  
694	7	entity->->man-made->construction->road  
694	8	entity->->humans->person->_face-of-person  
696	1	entity->->humans->person->man  
696	2	entity->->humans->person->man  
696	3	entity->->humans->_couple-of-persons  
696	4	entity->->man-made->man-made-other->person-related-objects->camera  
696	5	entity->->humans->person->man  
696	6	entity->->humans->person->woman  
696	7	entity->->man-made->man-made-other->person-related-objects->camera  
696	8	entity->->humans->person->child->child-girl  
696	9	entity->->humans->person->child->child-boy  
696	10	entity->->humans->person->child->child-girl  
696	11	entity->->man-made->man-made-other->person-related-objects->hat  
696	12	entity->->humans->person->child->child-girl  
696	13	entity->->man-made->man-made-other->generic-objects->paper  
696	14	entity->->man-made->construction->edifice->_wall  
696	15	entity->->humans->person->child  
698	1	entity->->man-made->construction->edifice->_wall  
698	2	entity->->man-made->man-made-other->generic-objects->paper  
698	3	entity->->man-made->man-made-other->generic-objects->paper  
698	4	entity->->man-made->furniture->table  
698	5	entity->->man-made->furniture->chair  
698	6	entity->->man-made->furniture->chair  
698	7	entity->->man-made->floor->floor-other  
698	8	entity->->man-made->floor->floor-other  
700	1	entity->->man-made->furniture->window  
700	2	entity->->man-made->furniture->window  
700	3	entity->->man-made->construction->edifice->_wall  
700	4	entity->->other-entity->wood  
700	5	entity->->humans->person->woman  
700	6	entity->->humans->person  
700	7	entity->->humans->person->man  
700	8	entity->->humans->person->man  
700	9	entity->->humans->person->woman  
700	10	entity->->humans->person  
700	11	entity->->man-made->floor  
700	12	entity->->humans->person->_head-of-person  
702	1	entity->->humans->_group-of-persons  
702	2	entity->->humans->person->woman  
702	3	entity->->humans->person->woman  
702	4	entity->->humans->person->child->child-boy  
702	5	entity->->humans->person->woman  
702	6	entity->->humans->person->child->child-boy  
702	7	entity->->humans->person->child->child-girl  
702	8	entity->->humans->person->child->child-girl  
702	9	entity->->humans->person->child->child-boy  
702	10	entity->->humans->person->child  
702	11	entity->->man-made->furniture->door  
702	12	entity->->man-made->furniture->door  
702	13	entity->->man-made->construction->edifice->_wall  
702	14	entity->->man-made->construction->edifice->_wall  
702	15	entity->->humans->person->_face-of-person  
702	16	entity->->food  
702	17	entity->->humans->person->_face-of-person  
704	1	entity->->humans->person->child->child-boy  
704	2	entity->->humans->person->child  
704	3	entity->->humans->person->child  
704	4	entity->->humans->person->child  
704	5	entity->->humans->person->child  
704	6	entity->->man-made->furniture->window  
704	7	entity->->man-made->furniture->window  
704	8	entity->->man-made->construction->edifice->_wall  
704	9	entity->->humans->person->child->child-girl  
704	10	entity->->humans->_couple-of-persons  
704	11	entity->->humans->_group-of-persons  
704	12	entity->->man-made->furniture->furniture-other->wooden-furniture  
704	13	entity->->humans->person->_face-of-person  
705	1	entity->->humans->person->man  
705	2	entity->->humans->_group-of-persons  
705	3	entity->->humans->_couple-of-persons  
705	4	entity->->humans->person->child  
705	5	entity->->humans->person->child  
705	6	entity->->humans->person->man  
705	7	entity->->humans->person->woman  
705	8	entity->->humans->person->man  
705	9	entity->->humans->person->woman  
705	10	entity->->humans->person->woman  
705	11	entity->->man-made->construction->edifice->_wall  
705	12	entity->->man-made->furniture->door  
705	13	entity->->man-made->furniture->window  
705	14	entity->->man-made->furniture->chair  
705	15	entity->->food->fruit->orange  
705	16	entity->->food->fruit->orange  
705	17	entity->->food->fruit->orange  
705	18	entity->->humans->person->_face-of-person  
708	1	entity->->humans->person->woman  
708	2	entity->->humans->person->woman  
708	3	entity->->humans->person->man  
708	4	entity->->humans->_group-of-persons  
708	5	entity->->humans->person->woman  
708	6	entity->->humans->person->man  
708	7	entity->->man-made->man-made-other->generic-objects->painting  
708	8	entity->->man-made->furniture->window  
708	9	entity->->humans->person->woman  
708	10	entity->->man-made->man-made-other->generic-objects->balloon  
708	11	entity->->man-made->man-made-other->generic-objects->balloon  
708	12	entity->->man-made->man-made-other->generic-objects->balloon  
708	13	entity->->man-made->man-made-other->generic-objects->balloon  
708	14	entity->->man-made->floor->floor-other  
708	15	entity->->man-made->construction->edifice->_wall  
708	16	entity->->man-made->construction->edifice->_wall  
708	17	entity->->humans->person->_face-of-person  
709	1	entity->->landscape-nature->_sky->sky-blue  
709	2	entity->->man-made->construction->edifice->house  
709	3	entity->->man-made->construction->edifice->ancent-building  
709	4	entity->->landscape-nature->_ground  
709	5	entity->->landscape-nature->_rock  
709	6	entity->->man-made->construction->edifice->house  
712	1	entity->->humans->person->child->child-boy  
712	2	entity->->humans->person->child->child-boy  
712	3	entity->->humans->_couple-of-persons  
712	4	entity->->humans->person->child->child-boy  
712	5	entity->->humans->person->child->child-boy  
712	6	entity->->man-made->man-made-other->generic-objects->paper  
712	7	entity->->man-made->furniture->chair  
712	8	entity->->food->fruit->orange  
712	9	entity->->humans->person->_face-of-person  
712	10	entity->->man-made->construction->edifice->_wall  
712	11	entity->->man-made->furniture->chair  
712	12	entity->->humans->person->_face-of-person  
714	1	entity->->humans->_group-of-persons  
714	2	entity->->landscape-nature->_water  
714	3	entity->->landscape-nature->vegetation->trees->tree  
714	4	entity->->landscape-nature->vegetation->trees->_branch  
714	5	entity->->landscape-nature->_ground  
714	6	entity->->landscape-nature->_water  
714	7	entity->->humans->person->child->child-boy  
714	8	entity->->humans->person->man  
714	9	entity->->humans->person->child->child-girl  
714	10	entity->->humans->person->child->child-boy  
714	11	entity->->humans->person->child->child-boy  
715	1	entity->->humans->_group-of-persons  
715	2	entity->->humans->person->child->child-boy  
715	3	entity->->humans->person->child->child-girl  
715	4	entity->->humans->person->child->child-boy  
715	5	entity->->man-made->man-made-other->person-related-objects->toy  
715	6	entity->->humans->person->child->child-girl  
715	7	entity->->man-made->floor->floor-other  
715	8	entity->->man-made->construction->edifice->_wall  
715	9	entity->->man-made->construction->edifice->_wall  
716	1	entity->->humans->person->child->child-boy  
716	2	entity->->humans->_group-of-persons  
716	3	entity->->humans->person->child->child-girl  
716	4	entity->->humans->person->child->child-girl  
716	5	entity->->humans->person->child  
716	6	entity->->humans->person->child->child-girl  
716	7	entity->->humans->person->child->child-girl  
716	8	entity->->humans->person->child->child-girl  
716	9	entity->->man-made->construction->edifice->_wall  
716	10	entity->->man-made->man-made-other->generic-objects->paper  
716	11	entity->->man-made->man-made-other->generic-objects->paper  
716	12	entity->->humans->person->_head-of-person  
717	1	entity->->humans->person->man  
717	2	entity->->humans->_group-of-persons  
717	3	entity->->humans->person->child->child-girl  
717	4	entity->->humans->person->child->child-girl  
717	5	entity->->humans->person->child->child-boy  
717	6	entity->->humans->person->child->child-boy  
717	7	entity->->man-made->man-made-other->generic-objects->paper  
717	8	entity->->man-made->man-made-other->person-related-objects->cup  
717	9	entity->->man-made->man-made-other->generic-objects->paper  
718	1	entity->->humans->_group-of-persons  
718	2	entity->->humans->person->child->child-boy  
718	3	entity->->humans->person->_head-of-person  
718	4	entity->->man-made->construction->edifice->_wall  
718	5	entity->->humans->person->child  
718	6	entity->->humans->person->_head-of-person  
718	7	entity->->humans->person->_face-of-person  
718	8	entity->->humans->person->child  
718	9	entity->->man-made->construction->edifice->_wall  
719	1	entity->->humans->_group-of-persons  
719	2	entity->->humans->person->woman  
719	3	entity->->man-made->man-made-other->person-related-objects->book  
719	4	entity->->humans->person->_face-of-person  
719	5	entity->->humans->person->child->child-girl  
719	6	entity->->humans->person->child->child-boy  
723	1	entity->->humans->_group-of-persons  
723	2	entity->->humans->person->child  
723	3	entity->->humans->_couple-of-persons  
723	4	entity->->humans->person->man  
723	5	entity->->humans->person->woman  
723	6	entity->->humans->person->child->child-boy  
723	7	entity->->humans->person->child  
723	8	entity->->man-made->construction->edifice->_wall  
723	9	entity->->man-made->furniture->window  
723	10	entity->->man-made->furniture->door  
723	11	entity->->man-made->furniture->furniture-other->wooden-furniture  
723	12	entity->->humans->person->woman  
725	1	entity->->humans->_couple-of-persons  
725	2	entity->->humans->person->_face-of-person  
725	3	entity->->humans->person->_face-of-person  
726	1	entity->->man-made->furniture->window  
726	2	entity->->man-made->construction->edifice->_wall  
726	3	entity->->humans->_couple-of-persons  
726	4	entity->->humans->person->_face-of-person  
726	5	entity->->humans->person->_face-of-person  
726	6	entity->->humans->person->child->child-boy  
726	7	entity->->food->fruit->orange  
726	8	entity->->humans->person->child->child-boy  
726	9	entity->->humans->_group-of-persons  
726	10	entity->->humans->person->child->child-boy  
726	11	entity->->humans->person->child->child-girl  
726	12	entity->->humans->_group-of-persons  
726	13	entity->->humans->person->child  
726	14	entity->->humans->person->_face-of-person  
728	1	entity->->landscape-nature->_sky->sky-blue  
728	2	entity->->man-made->construction->edifice->house  
728	3	entity->->man-made->furniture->door  
728	4	entity->->man-made->furniture->window  
728	5	entity->->man-made->construction->road  
728	6	entity->->humans->person->child->child-girl  
728	7	entity->->humans->_group-of-persons  
728	8	entity->->man-made->construction->road  
731	1	entity->->landscape-nature->_cloud  
731	2	entity->->landscape-nature->mountain  
731	3	entity->->man-made->_city  
731	4	entity->->landscape-nature->vegetation->trees->bush  
732	1	entity->->humans->person->man  
732	2	entity->->humans->person->man  
732	3	entity->->humans->person->man  
732	4	entity->->humans->_couple-of-persons  
732	5	entity->->man-made->man-made-other->generic-objects->balloon  
732	6	entity->->man-made->construction->edifice->_wall  
732	7	entity->->man-made->furniture->furniture-other->wooden-furniture  
732	8	entity->->humans->person->woman  
732	9	entity->->man-made->furniture->door  
736	1	entity->->humans->person->child->child-boy  
736	2	entity->->humans->_couple-of-persons  
736	3	entity->->man-made->furniture->furniture-other->wooden-furniture  
736	4	entity->->man-made->man-made-other->person-related-objects->book  
736	5	entity->->humans->person->child  
736	6	entity->->humans->_group-of-persons  
736	7	entity->->humans->person->man  
736	8	entity->->humans->_couple-of-persons  
736	9	entity->->humans->_group-of-persons  
736	10	entity->->humans->person->_head-of-person  
736	11	entity->->man-made->construction->edifice->_wall  
736	12	entity->->man-made->furniture->window  
736	13	entity->->man-made->furniture->door  
736	14	entity->->man-made->furniture->furniture-other->wooden-furniture  
736	15	entity->->humans->person->_face-of-person  
737	1	entity->->landscape-nature->_ground  
737	2	entity->->landscape-nature->_sky  
737	3	entity->->man-made->construction  
737	4	entity->->humans->_couple-of-persons  
737	5	entity->->humans->person->child->child-girl  
737	6	entity->->humans->person->child  
737	7	entity->->humans->person->child  
737	8	entity->->humans->person  
737	9	entity->->humans->_group-of-persons  
737	10	entity->->other-entity->wood  
738	1	entity->->humans->person->child->child-girl  
738	2	entity->->humans->_group-of-persons  
738	3	entity->->humans->person->child->child-girl  
738	4	entity->->humans->person->child->child-boy  
738	5	entity->->man-made->furniture->furniture-other->wooden-furniture  
738	6	entity->->humans->person->child->child-girl  
738	7	entity->->man-made->man-made-other->person-related-objects->book  
738	8	entity->->humans->person->_face-of-person  
739	1	entity->->man-made->construction->edifice->church  
739	2	entity->->man-made->furniture->window  
739	3	entity->->landscape-nature->_ground  
739	4	entity->->landscape-nature->_sky->sky-blue  
739	5	entity->->landscape-nature->_sky->sky-blue  
739	6	entity->->landscape-nature->_cloud  
739	7	entity->->man-made->construction->edifice->house  
739	8	entity->->other-entity->wood  
742	1	entity->->humans  
742	2	entity->->humans->person->woman  
742	3	entity->->humans->person->woman  
742	4	entity->->humans->person->woman  
742	5	entity->->humans->person->man  
742	6	entity->->humans->_couple-of-persons  
742	7	entity->->humans->person->_head-of-person  
742	8	entity->->man-made->construction->edifice->_wall  
742	9	entity->->man-made->man-made-other->generic-objects->clock  
754	1	entity->->humans->_group-of-persons  
754	2	entity->->humans->person->woman  
754	3	entity->->humans->person->man  
754	4	entity->->man-made->construction->road->sidewalk  
754	5	entity->->landscape-nature->_ground  
754	6	entity->->humans->person->man  
754	7	entity->->man-made->construction  
767	1	entity->->humans->_group-of-persons  
767	2	entity->->humans->person->man  
767	3	entity->->humans->person->man  
767	4	entity->->humans->person->woman  
767	5	entity->->humans->person->man  
767	6	entity->->humans->person->woman  
767	7	entity->->humans->person->_hand-of-person  
767	8	entity->->humans->person->man  
767	9	entity->->man-made->man-made-other->generic-objects->balloon  
767	10	entity->->humans->person->_face-of-person  
768	1	entity->->humans->_group-of-persons  
768	2	entity->->humans->person->child->child-boy  
768	3	entity->->humans->person->child->child-boy  
768	4	entity->->humans->person->child->child-boy  
768	5	entity->->man-made->man-made-other->generic-objects->balloon  
768	6	entity->->man-made->man-made-other->generic-objects->balloon  
768	7	entity->->landscape-nature->_sky->sky-blue  
768	8	entity->->landscape-nature->_ground  
768	9	entity->->landscape-nature->_ground  
768	10	entity->->man-made->floor->floor-other  
768	11	entity->->landscape-nature->_rock  
778	1	entity->->humans->person->child->child-boy  
778	2	entity->->humans->person->_face-of-person  
779	1	entity->->humans->person->child->child-boy  
779	2	entity->->humans->person->_face-of-person  
779	3	entity->->man-made->fabric->cloth  
779	4	entity->->man-made->furniture->window  
779	5	entity->->humans->_group-of-persons  
779	6	entity->->man-made->construction->edifice->_wall  
780	1	entity->->humans->person->child->child-girl  
780	2	entity->->humans->person->_face-of-person  
781	1	entity->->humans->person->child->child-girl  
781	2	entity->->humans->person->_face-of-person  
783	1	entity->->humans->person->child->child-girl  
783	2	entity->->humans->person->_face-of-person  
784	1	entity->->humans->person->child->child-girl  
784	2	entity->->humans->person->_face-of-person  
784	3	entity->->man-made->construction->edifice->_wall  
784	4	entity->->humans->person  
784	5	entity->->man-made->man-made-other->generic-objects->paper  
786	1	entity->->humans->person->child->child-girl  
786	2	entity->->humans->person->_face-of-person  
786	3	entity->->man-made->floor->floor-other  
788	1	entity->->humans->person->child->child-girl  
788	2	entity->->humans->person->_face-of-person  
788	3	entity->->humans->person->_hand-of-person  
789	1	entity->->humans->person->child->child-boy  
789	2	entity->->man-made->furniture->furniture-other->wooden-furniture  
789	3	entity->->humans->_group-of-persons  
789	4	entity->->humans->_group-of-persons  
789	5	entity->->man-made->construction->edifice->_wall  
790	1	entity->->humans->person->child->child-boy  
790	2	entity->->humans->person->_face-of-person  
791	1	entity->->humans->person->child->child-girl  
791	2	entity->->humans->person->_face-of-person  
792	1	entity->->humans->person->child->child-boy  
792	2	entity->->humans->person->_face-of-person  
792	3	entity->->humans->person  
792	4	entity->->man-made->construction->edifice->_wall  
793	1	entity->->humans->person->child  
793	2	entity->->man-made->construction->edifice->_wall  
793	3	entity->->landscape-nature->_ground  
793	4	entity->->man-made->man-made-other->person-related-objects->hat  
794	1	entity->->humans->person->child->child-girl  
794	2	entity->->humans->person->_face-of-person  
795	1	entity->->humans->person->baby  
795	2	entity->->humans->person->_face-of-person  
796	1	entity->->humans->person->baby  
797	1	entity->->humans->person->child->child-boy  
797	2	entity->->humans->person->_face-of-person  
797	3	entity->->man-made->fabric->cloth  
797	4	entity->->man-made->construction->edifice->_wall  
798	1	entity->->humans->person->child->child-girl  
798	2	entity->->humans->person->_face-of-person  
799	1	entity->->humans->person->child->child-girl  
799	2	entity->->landscape-nature->_sky->sky-blue  
799	3	entity->->man-made->construction->edifice->house  
799	4	entity->->humans->person->_face-of-person  
800	1	entity->->humans->person->child->child-girl  
800	2	entity->->humans->person->_face-of-person  
800	3	entity->->other-entity->wood  
800	4	entity->->man-made->furniture->furniture-other->wooden-furniture  
801	1	entity->->humans->person->child->child-girl  
801	2	entity->->humans->person->_face-of-person  
801	3	entity->->man-made->fabric->cloth  
802	1	entity->->humans->person->child->child-girl  
802	2	entity->->humans->person->_face-of-person  
803	1	entity->->humans->person->child->child-boy  
803	2	entity->->humans->person->_hand-of-person  
803	3	entity->->humans->_group-of-persons  
803	4	entity->->humans->_couple-of-persons  
803	5	entity->->man-made->construction->edifice->_wall  
804	1	entity->->humans->person->child->child-girl  
804	2	entity->->humans->person->_face-of-person  
805	1	entity->->humans->person->child->child-girl  
805	2	entity->->humans->person->_face-of-person  
806	1	entity->->humans->person->child->child-girl  
806	2	entity->->landscape-nature->_cloud  
806	3	entity->->man-made->furniture->furniture-other->wooden-furniture  
806	4	entity->->man-made->construction->edifice->house  
806	5	entity->->humans->person->_face-of-person  
806	6	entity->->humans->person->_hand-of-person  
807	1	entity->->humans->person->child->child-girl  
807	2	entity->->humans->person->_face-of-person  
808	1	entity->->humans->person->child->child-boy  
808	2	entity->->humans->person->_face-of-person  
809	1	entity->->humans->person->child->child-girl  
809	2	entity->->humans->person->child->child-girl  
810	1	entity->->humans->person->child->child-boy  
810	2	entity->->humans->person->_face-of-person  
811	1	entity->->humans->person->child->child-girl  
811	2	entity->->humans->person->_face-of-person  
811	3	entity->->man-made->construction->edifice->_wall  
811	4	entity->->other-entity->wood  
811	5	entity->->man-made->furniture->window  
812	1	entity->->humans->person->child->child-girl  
812	2	entity->->man-made->fabric->cloth  
812	3	entity->->man-made->furniture->window  
812	4	entity->->man-made->construction->edifice->_wall  
812	5	entity->->humans->person->_face-of-person  
813	1	entity->->humans->person->child->child-boy  
813	2	entity->->landscape-nature->_cloud  
813	3	entity->->landscape-nature->_rock  
813	4	entity->->landscape-nature->_rock  
813	5	entity->->humans->person->_face-of-person  
815	1	entity->->humans->person->child->child-girl  
815	2	entity->->humans->person->_face-of-person  
815	3	entity->->landscape-nature->_rock  
815	4	entity->->landscape-nature->_cloud  
817	1	entity->->humans->person->child->child-girl  
817	2	entity->->humans->person->_face-of-person  
817	3	entity->->landscape-nature->_ground  
817	4	entity->->landscape-nature->_rock  
817	5	entity->->landscape-nature->_rock  
818	1	entity->->humans->person->child->child-girl  
818	2	entity->->humans->person->_face-of-person  
818	3	entity->->landscape-nature->_ground  
818	4	entity->->landscape-nature->_rock  
818	5	entity->->landscape-nature->_rock  
819	1	entity->->humans->person->child->child-girl  
819	2	entity->->landscape-nature->_cloud  
819	3	entity->->landscape-nature->_ground  
819	4	entity->->landscape-nature->_ground  
819	5	entity->->landscape-nature->_rock  
819	6	entity->->landscape-nature->_rock  
821	1	entity->->humans->person->child->child-girl  
821	2	entity->->landscape-nature->_sky->sky-blue  
821	3	entity->->humans->person->_face-of-person  
821	4	entity->->humans->person->_hand-of-person  
822	1	entity->->humans->person->child->child-boy  
822	2	entity->->landscape-nature->_cloud  
822	3	entity->->man-made->furniture->furniture-other->wooden-furniture  
822	4	entity->->man-made->furniture->furniture-other->wooden-furniture  
822	5	entity->->humans->person->_face-of-person  
823	1	entity->->humans->person->child->child-girl  
823	2	entity->->humans->person->_face-of-person  
824	1	entity->->humans->person->child->child-boy  
824	2	entity->->humans->person->_face-of-person  
825	1	entity->->humans->person->child->child-boy  
825	2	entity->->man-made->fabric->cloth  
825	3	entity->->man-made->construction->edifice->_wall  
825	4	entity->->man-made->man-made-other->generic-objects->paper  
825	5	entity->->landscape-nature->vegetation->plant  
825	6	entity->->humans->person->_face-of-person  
826	1	entity->->humans->person->child->child-girl  
826	2	entity->->landscape-nature->_cloud  
826	3	entity->->man-made->construction->edifice->house  
826	4	entity->->landscape-nature->_ground  
827	1	entity->->humans->person->child->child-girl  
827	2	entity->->man-made->construction->edifice->_wall  
827	3	entity->->humans->person->_face-of-person  
828	1	entity->->humans->person->child->child-boy  
828	2	entity->->man-made->furniture->furniture-other->wooden-furniture  
828	3	entity->->man-made->man-made-other->generic-objects->paper  
828	4	entity->->humans->person->_face-of-person  
828	5	entity->->man-made->furniture->window  
828	6	entity->->man-made->furniture->window  
828	7	entity->->humans->_couple-of-persons  
828	8	entity->->humans->_group-of-persons  
828	9	entity->->man-made->construction->edifice->_wall  
829	1	entity->->humans->person->child->child-girl  
829	2	entity->->man-made->construction->edifice->_wall  
829	3	entity->->humans->person->child  
829	4	entity->->man-made->furniture->furniture-other->wooden-furniture  
829	5	entity->->humans->person->_face-of-person  
830	1	entity->->humans->person->child->child-girl  
830	2	entity->->humans->person->_face-of-person  
830	3	entity->->man-made->fabric->cloth  
831	1	entity->->humans->person->child->child-girl  
831	2	entity->->man-made->man-made-other->generic-objects->paper  
831	3	entity->->man-made->construction->edifice->_wall  
831	4	entity->->man-made->furniture->furniture-other->wooden-furniture  
832	1	entity->->humans->person->child->child-girl  
832	2	entity->->landscape-nature->_cloud  
832	3	entity->->man-made->furniture->furniture-other->wooden-furniture  
832	4	entity->->humans->person->_face-of-person  
833	1	entity->->humans->person->child->child-boy  
833	2	entity->->landscape-nature->_cloud  
833	3	entity->->man-made->furniture->furniture-other->wooden-furniture  
833	4	entity->->man-made->construction  
833	5	entity->->man-made->construction  
833	6	entity->->landscape-nature->_ground  
833	7	entity->->humans->person->_face-of-person  
834	1	entity->->man-made->furniture->table  
834	2	entity->->humans->person->child->child-girl  
834	3	entity->->landscape-nature->_ground  
834	4	entity->->landscape-nature->_ground  
834	5	entity->->man-made->construction  
835	1	entity->->humans->person->child->child-girl  
835	2	entity->->humans->person->_face-of-person  
835	3	entity->->man-made->fabric->cloth  
836	1	entity->->humans->person->child->child-boy  
836	2	entity->->humans->person->_face-of-person  
837	1	entity->->humans->person->child->child-boy  
837	2	entity->->humans->person->_face-of-person  
837	3	entity->->man-made->construction->edifice->_wall  
837	4	entity->->man-made->fabric->cloth  
838	1	entity->->humans->person->child->child-boy  
838	2	entity->->humans->person->_face-of-person  
838	3	entity->->humans->person->_head-of-person  
838	4	entity->->man-made->construction->edifice->_wall  
841	1	entity->->humans->person->child->child-boy  
841	2	entity->->humans->person->child->child-boy  
841	3	entity->->humans->person->_head-of-person  
841	4	entity->->man-made->furniture->furniture-other->wooden-furniture  
841	5	entity->->man-made->man-made-other->generic-objects->paper  
841	6	entity->->man-made->construction->edifice->_wall  
841	7	entity->->man-made->furniture->window  
841	8	entity->->humans->person->_face-of-person  
842	1	entity->->humans->person->child->child-boy  
842	2	entity->->humans->person->woman  
842	3	entity->->humans->person->child->child-girl  
842	4	entity->->man-made->construction->edifice->_wall  
842	5	entity->->man-made->furniture->window  
842	6	entity->->humans->person->_face-of-person  
843	1	entity->->humans->person->child->child-girl  
843	2	entity->->man-made->construction->edifice->_wall  
843	3	entity->->man-made->furniture->window  
843	4	entity->->humans->person->_face-of-person  
844	1	entity->->humans  
844	2	entity->->humans->person->child->child-boy  
844	3	entity->->humans->person->_face-of-person  
845	1	entity->->humans->person->child->child-girl  
845	2	entity->->humans->_group-of-persons  
845	3	entity->->man-made->man-made-other->generic-objects->paper  
845	4	entity->->man-made->construction->edifice->_wall  
845	5	entity->->man-made->furniture->window  
845	6	entity->->humans->person->child->child-boy  
846	1	entity->->humans->person->child->child-girl  
846	2	entity->->humans->person->_face-of-person  
846	3	entity->->man-made->man-made-other->generic-objects->paper  
846	4	entity->->other-entity->wood  
846	5	entity->->man-made->construction->edifice->_wall  
847	1	entity->->humans->person->child->child-boy  
847	2	entity->->humans->_group-of-persons  
847	3	entity->->humans->_group-of-persons  
847	4	entity->->man-made->furniture->window  
847	5	entity->->man-made->construction->edifice->_wall  
847	6	entity->->humans->person->_face-of-person  
848	1	entity->->humans->person->child->child-boy  
848	2	entity->->humans->person->_head-of-person  
848	3	entity->->man-made->construction->edifice->_wall  
848	4	entity->->humans->person->_face-of-person  
849	1	entity->->humans->person->child->child-girl  
849	2	entity->->humans->person->_face-of-person  
849	3	entity->->man-made->construction->edifice->_wall  
850	1	entity->->humans->person->child->child-girl  
850	2	entity->->humans->person->_face-of-person  
850	3	entity->->man-made->construction->edifice->_wall  
850	4	entity->->man-made->fabric->cloth  
851	1	entity->->humans->person->child->child-boy  
851	2	entity->->humans->_group-of-persons  
851	3	entity->->man-made->furniture->window  
851	4	entity->->man-made->construction->edifice->_wall  
851	5	entity->->man-made->construction->edifice->_wall  
851	6	entity->->humans->person->_face-of-person  
851	7	entity->->man-made->furniture->furniture-other->wooden-furniture  
852	1	entity->->humans->person->child->child-girl  
852	2	entity->->humans->person->_face-of-person  
852	3	entity->->man-made->furniture->window  
852	4	entity->->man-made->construction->edifice->_wall  
852	5	entity->->man-made->furniture->furniture-other->wooden-furniture  
853	1	entity->->humans->person->child->child-boy  
853	2	entity->->man-made->furniture->furniture-other->wooden-furniture  
853	3	entity->->man-made->construction->edifice->_wall  
853	4	entity->->man-made->man-made-other->generic-objects->paper  
853	5	entity->->humans->person->_face-of-person  
854	1	entity->->humans->person->child->child-boy  
854	2	entity->->man-made->construction->edifice->_wall  
854	3	entity->->humans->person->_face-of-person  
855	1	entity->->humans->person->child->child-boy  
855	2	entity->->man-made->construction->edifice->_wall  
855	3	entity->->humans->person->_face-of-person  
855	4	entity->->man-made->man-made-other->generic-objects->paper  
856	1	entity->->humans->person->child->child-boy  
856	2	entity->->landscape-nature->_ground  
856	3	entity->->man-made->man-made-other->generic-objects->trash  
856	4	entity->->man-made->man-made-other->generic-objects->trash  
857	1	entity->->humans->person->child->child-girl  
857	2	entity->->humans->person->child  
857	3	entity->->man-made->construction->edifice->_wall  
857	4	entity->->humans->person->_face-of-person  
858	1	entity->->humans->person->child->child-girl  
858	2	entity->->humans->person->_face-of-person  
858	3	entity->->humans->person->child  
858	4	entity->->humans->person->_head-of-person  
859	1	entity->->humans->person->child->child-boy  
859	2	entity->->humans->person->_face-of-person  
859	3	entity->->humans->person->_head-of-person  
861	1	entity->->humans->person->child  
861	2	entity->->humans->person->_face-of-person  
862	1	entity->->humans->person->child->child-boy  
862	2	entity->->humans->person->child->child-boy  
862	3	entity->->man-made->furniture->furniture-other->wooden-furniture  
862	4	entity->->man-made->construction->edifice->_wall  
862	5	entity->->humans->person->_face-of-person  
863	1	entity->->humans->person->child->child-girl  
863	2	entity->->man-made->furniture->window  
863	3	entity->->humans->person->_face-of-person  
863	4	entity->->man-made->furniture->furniture-other->wooden-furniture  
863	5	entity->->man-made->construction->edifice->_wall  
863	6	entity->->other-entity->wood  
864	1	entity->->humans->person->child->child-girl  
864	2	entity->->humans->person->child  
864	3	entity->->humans->person->_face-of-person  
865	1	entity->->humans->person->child->child-girl  
865	2	entity->->man-made->man-made-other->generic-objects->paper  
865	3	entity->->man-made->furniture->window  
865	4	entity->->humans->person->_face-of-person  
865	5	entity->->other-entity->wood  
865	6	entity->->man-made->construction->edifice->_wall  
865	7	entity->->man-made->furniture->furniture-other->non-wooden-furniture  
868	1	entity->->humans->person->child->child-boy  
868	2	entity->->humans->person->_face-of-person  
868	3	entity->->other-entity->wood  
869	1	entity->->humans->person->child->child-girl  
869	2	entity->->man-made->furniture->furniture-other->wooden-furniture  
869	3	entity->->humans->person->_face-of-person  
869	4	entity->->humans->person->_hand-of-person  
871	1	entity->->humans->person->child->child-girl  
871	2	entity->->man-made->furniture->furniture-other->wooden-furniture  
871	3	entity->->man-made->furniture->furniture-other->wooden-furniture  
871	4	entity->->humans->person->_head-of-person  
871	5	entity->->man-made->floor->floor-other  
871	6	entity->->man-made->floor->floor-other  
871	7	entity->->man-made->construction->edifice->_wall  
871	8	entity->->humans->person->_head-of-person  
872	1	entity->->humans->_group-of-persons  
872	2	entity->->humans->person->child->child-boy  
872	3	entity->->humans->person->_face-of-person  
873	1	entity->->humans->person->child->child-boy  
873	2	entity->->humans->person->_face-of-person  
873	3	entity->->humans->person->child->child-boy  
873	4	entity->->humans->person  
875	1	entity->->humans->person->child->child-girl  
875	2	entity->->humans->person->child  
875	3	entity->->humans->person->child  
875	4	entity->->humans->person->_face-of-person  
875	5	entity->->humans->person->_face-of-person  
879	1	entity->->humans->person->child->child-boy  
879	2	entity->->man-made->furniture->furniture-other->wooden-furniture  
879	3	entity->->man-made->man-made-other->generic-objects->paper  
879	4	entity->->humans->person->child  
879	5	entity->->humans->_couple-of-persons  
879	6	entity->->man-made->furniture->window  
879	7	entity->->man-made->furniture->window  
879	8	entity->->humans->person->_face-of-person  
885	1	entity->->humans->person->child->child-girl  
885	2	entity->->humans->person->child->child-girl  
885	3	entity->->man-made->construction->edifice->_wall  
885	4	entity->->humans->person->_face-of-person  
892	1	entity->->humans->person->child->child-boy  
892	2	entity->->humans->person->_face-of-person  
892	3	entity->->humans->person->child->child-boy  
892	4	entity->->man-made->construction->edifice->_wall  
893	1	entity->->humans->person->child->child-boy  
893	2	entity->->humans->person->_face-of-person  
893	3	entity->->humans->_couple-of-persons  
893	4	entity->->man-made->furniture->furniture-other->wooden-furniture  
893	5	entity->->man-made->construction->edifice->_wall  
894	1	entity->->humans->person->child->child-girl  
894	2	entity->->humans->_group-of-persons  
894	3	entity->->humans->person->child->child-girl  
894	4	entity->->humans->person->_face-of-person  
895	1	entity->->humans->person->child->child-boy  
895	2	entity->->humans->person->_head-of-person  
895	3	entity->->humans->_couple-of-persons  
895	4	entity->->humans->person->_face-of-person  
895	5	entity->->humans->person->child  
895	6	entity->->humans->person->_face-of-person  
895	7	entity->->man-made->man-made-other->generic-objects->paper  
896	1	entity->->humans->person->child->child-boy  
896	2	entity->->humans->person->_face-of-person  
897	1	entity->->humans->_couple-of-persons  
897	2	entity->->humans->person->child->child-girl  
897	3	entity->->humans->person->child  
897	4	entity->->humans->person->_head-of-person  
899	1	entity->->humans->person->child->child-girl  
899	2	entity->->humans->_group-of-persons  
899	3	entity->->humans->person->_head-of-person  
899	4	entity->->humans->person->_face-of-person  
899	5	entity->->humans->person->_face-of-person  
900	1	entity->->humans->person->child->child-girl  
900	2	entity->->humans->person->_face-of-person  
900	3	entity->->humans->_group-of-persons  
900	4	entity->->humans->person->_head-of-person  
901	1	entity->->humans->person->child->child-boy  
901	2	entity->->humans->person->_face-of-person  
901	3	entity->->landscape-nature->_ground  
901	4	entity->->landscape-nature->_rock  
904	1	entity->->humans->person->child->child-boy  
904	2	entity->->landscape-nature->_ground  
904	3	entity->->landscape-nature->_rock  
905	1	entity->->humans->person->child->child-boy  
905	2	entity->->landscape-nature->_ground  
905	3	entity->->landscape-nature->_rock  
905	4	entity->->food->fruit->orange  
905	5	entity->->humans->person->_hand-of-person  
906	1	entity->->humans->person->child->child-girl  
906	2	entity->->landscape-nature->_ground  
906	3	entity->->landscape-nature->_ground  
906	4	entity->->humans->person->_face-of-person  
906	5	entity->->landscape-nature->_rock  
906	6	entity->->landscape-nature->_rock  
906	7	entity->->landscape-nature->_rock  
907	1	entity->->humans->person->child->child-boy  
907	2	entity->->landscape-nature->_ground  
907	3	entity->->landscape-nature->_ground  
907	4	entity->->landscape-nature->_rock  
907	5	entity->->humans->person->_face-of-person  
908	1	entity->->humans->person->child->child-girl  
908	2	entity->->landscape-nature->_ground  
908	3	entity->->landscape-nature->_rock  
908	4	entity->->landscape-nature->_rock  
908	5	entity->->humans->person->_face-of-person  
909	1	entity->->humans->person->child->child-boy  
909	2	entity->->humans->person->_face-of-person  
909	3	entity->->landscape-nature->_ground  
910	1	entity->->humans->person->child->child-boy  
910	2	entity->->humans->person->_face-of-person  
910	3	entity->->humans->person->child->child-boy  
910	4	entity->->humans->person->_hand-of-person  
912	1	entity->->humans->person->child->child-boy  
912	2	entity->->landscape-nature->_ground  
912	3	entity->->landscape-nature->_rock  
912	4	entity->->landscape-nature->_rock  
912	5	entity->->landscape-nature->_rock  
914	1	entity->->humans->person->child->child-girl  
914	2	entity->->humans->person->_face-of-person  
915	1	entity->->humans->person->child->child-girl  
915	2	entity->->humans->person->_face-of-person  
916	1	entity->->humans->person->child->child-boy  
916	2	entity->->humans->person->_face-of-person  
916	3	entity->->humans->person->_head-of-person  
917	1	entity->->humans->person->child->child-girl  
917	2	entity->->man-made->man-made-other->person-related-objects->hat  
917	3	entity->->humans->person->_hand-of-person  
918	1	entity->->humans->person->child->child-boy  
918	2	entity->->humans->person->_face-of-person  
919	1	entity->->humans->person->child->child-boy  
919	2	entity->->humans->person->_face-of-person  
919	3	entity->->humans->person->_head-of-person  
921	1	entity->->humans->person->child->child-boy  
921	2	entity->->humans->_group-of-persons  
921	3	entity->->humans->person->child->child-boy  
921	4	entity->->humans->person->_face-of-person  
922	1	entity->->humans->person->child->child-boy  
922	2	entity->->landscape-nature->_ground  
922	3	entity->->landscape-nature->_ground  
922	4	entity->->landscape-nature->_rock  
922	5	entity->->landscape-nature->_rock  
922	6	entity->->landscape-nature->_rock  
922	7	entity->->humans->person->_face-of-person  
923	1	entity->->humans->person->child->child-boy  
923	2	entity->->landscape-nature->_ground  
923	3	entity->->landscape-nature->_rock  
923	4	entity->->landscape-nature->_rock  
923	5	entity->->humans->person->_face-of-person  
924	1	entity->->humans->person->child->child-boy  
924	2	entity->->landscape-nature->_sky  
924	3	entity->->landscape-nature->_ground  
924	4	entity->->landscape-nature->_rock  
924	5	entity->->landscape-nature->_rock  
925	1	entity->->humans->person->child->child-girl  
925	2	entity->->humans->person->_face-of-person  
925	3	entity->->landscape-nature->_ground  
925	4	entity->->landscape-nature->_rock  
925	5	entity->->landscape-nature->_rock  
926	1	entity->->humans->person->child->child-girl  
926	2	entity->->humans->person->_face-of-person  
926	3	entity->->landscape-nature->_ground  
926	4	entity->->landscape-nature->_rock  
926	5	entity->->landscape-nature->_rock  
926	6	entity->->landscape-nature->_rock  
927	1	entity->->humans->person->child->child-girl  
927	2	entity->->man-made->man-made-other->person-related-objects->hat  
927	3	entity->->landscape-nature->_ground  
927	4	entity->->humans->person->_face-of-person  
928	1	entity->->humans->person->child->child-girl  
928	2	entity->->man-made->man-made-other->person-related-objects->hat  
928	3	entity->->landscape-nature->_ground  
929	1	entity->->humans->person->child->child-girl  
929	2	entity->->man-made->construction->edifice->house  
929	3	entity->->landscape-nature->_ground  
929	4	entity->->landscape-nature->_ground  
929	5	entity->->man-made->man-made-other->person-related-objects->hat  
929	6	entity->->humans->person->_face-of-person  
930	1	entity->->humans->person->child->child-girl  
930	2	entity->->landscape-nature->_ground  
930	3	entity->->humans->person->_face-of-person  
931	1	entity->->humans->person->child->child-boy  
931	2	entity->->humans->person->_face-of-person  
932	1	entity->->humans->person->child->child-boy  
932	2	entity->->man-made->fabric->cloth  
932	3	entity->->humans->person->_face-of-person  
933	1	entity->->humans->person->child->child-boy  
933	2	entity->->humans->person->_face-of-person  
934	1	entity->->humans->person->child->child-boy  
934	2	entity->->humans->person->_face-of-person  
935	1	entity->->humans->person->child->child-boy  
935	2	entity->->humans->person->_face-of-person  
935	3	entity->->man-made->fabric->cloth  
936	1	entity->->humans->person->child->child-boy  
936	2	entity->->humans->person->_face-of-person  
936	3	entity->->man-made->fabric->cloth  
937	1	entity->->humans->person->child->child-boy  
937	2	entity->->humans->person->_face-of-person  
938	1	entity->->humans->person->child->child-boy  
938	2	entity->->man-made->fabric->cloth  
938	3	entity->->man-made->fabric->cloth  
939	1	entity->->humans->person->child->child-boy  
939	2	entity->->man-made->man-made-other->person-related-objects->hat  
939	3	entity->->humans->person->_face-of-person  
941	1	entity->->humans->person->child->child-boy  
941	2	entity->->landscape-nature->_ground  
941	3	entity->->man-made->construction  
941	4	entity->->man-made->fabric->cloth  
942	1	entity->->humans->person->woman  
942	2	entity->->man-made->man-made-other->person-related-objects->hat  
942	3	entity->->landscape-nature->_ground  
942	4	entity->->landscape-nature->_ground  
942	5	entity->->man-made->construction->edifice->house  
942	6	entity->->landscape-nature->_rock  
942	7	entity->->humans->person->_face-of-person  
943	1	entity->->humans->person->child->child-boy  
943	2	entity->->humans->person->_face-of-person  
943	3	entity->->landscape-nature->_ground  
943	4	entity->->man-made->fabric->cloth  
944	1	entity->->humans->person->child->child-girl  
944	2	entity->->man-made->man-made-other->person-related-objects->hat  
944	3	entity->->landscape-nature->_ground  
944	4	entity->->landscape-nature->_ground  
947	1	entity->->humans->person->child->child-girl  
947	2	entity->->humans->person->_face-of-person  
947	3	entity->->landscape-nature->_ground  
947	4	entity->->landscape-nature->_ground  
947	5	entity->->man-made->construction  
948	1	entity->->humans->person->child->child-boy  
948	2	entity->->landscape-nature->_ground  
948	3	entity->->humans->person->_face-of-person  
949	1	entity->->humans->person->child->child-girl  
949	2	entity->->man-made->man-made-other->person-related-objects->hat  
949	3	entity->->humans->person->_face-of-person  
950	1	entity->->humans->person->child->child-girl  
950	2	entity->->man-made->man-made-other->person-related-objects->hat  
950	3	entity->->man-made->handcraft->jewelry  
951	1	entity->->humans->person->child->child-girl  
951	2	entity->->man-made->man-made-other->person-related-objects->hat  
951	3	entity->->man-made->handcraft->jewelry  
952	1	entity->->humans->person->child->child-girl  
952	2	entity->->man-made->man-made-other->person-related-objects->hat  
952	3	entity->->humans->person->_face-of-person  
953	1	entity->->humans->person->child->child-girl  
953	2	entity->->humans->person->_face-of-person  
953	3	entity->->man-made->man-made-other->person-related-objects->hat  
953	4	entity->->man-made->handcraft->jewelry  
955	1	entity->->humans->person->child->child-girl  
955	2	entity->->humans->person->_face-of-person  
955	3	entity->->man-made->handcraft->jewelry  
955	4	entity->->landscape-nature->_ground  
955	5	entity->->man-made->man-made-other->person-related-objects->hat  
957	1	entity->->humans->person->child->child-girl  
957	2	entity->->man-made->man-made-other->person-related-objects->hat  
957	3	entity->->humans->person->_face-of-person  
957	4	entity->->man-made->construction  
958	1	entity->->humans->person->child->child-girl  
958	2	entity->->man-made->man-made-other->person-related-objects->hat  
958	3	entity->->man-made->handcraft->jewelry  
959	1	entity->->humans->person->child->child-girl  
959	2	entity->->man-made->man-made-other->person-related-objects->hat  
959	3	entity->->humans->person->_face-of-person  
960	1	entity->->humans->person->child->child-boy  
960	2	entity->->humans->person->_face-of-person  
960	3	entity->->man-made->fabric->cloth  
961	1	entity->->humans->person->child->child-boy  
961	2	entity->->humans->person->_face-of-person  
961	3	entity->->man-made->fabric->cloth  
962	1	entity->->humans->person->child->child-girl  
962	2	entity->->landscape-nature->_sky->sky-blue  
962	3	entity->->humans->person->_face-of-person  
963	1	entity->->humans->person->child->child-girl  
963	2	entity->->humans->person->_face-of-person  
963	3	entity->->man-made->construction->edifice->hut  
965	1	entity->->humans->person->child->child-boy  
965	2	entity->->humans->person->_face-of-person  
965	3	entity->->man-made->construction  
966	1	entity->->landscape-nature->_cloud  
966	2	entity->->humans->person->child->child-boy  
966	3	entity->->humans->person->_face-of-person  
966	4	entity->->landscape-nature->vegetation->trees->_branch  
966	5	entity->->landscape-nature->mountain->hill  
967	1	entity->->humans->person->child->child-boy  
967	2	entity->->humans->person->_face-of-person  
967	3	entity->->landscape-nature->vegetation  
967	4	entity->->man-made->man-made-other->person-related-objects->hat  
969	1	entity->->humans->person->child->child-boy  
969	2	entity->->humans->person->_face-of-person  
969	3	entity->->landscape-nature->_ground  
970	1	entity->->humans->person->child->child-boy  
970	2	entity->->humans->person->_face-of-person  
971	1	entity->->humans->person->child->child-boy  
971	2	entity->->humans->person->_face-of-person  
991	1	entity->->humans->person->child->child-boy  
991	2	entity->->humans->person->_face-of-person  
991	3	entity->->man-made->handcraft->painting  
992	1	entity->->humans->person->child  
992	2	entity->->humans->person->_face-of-person  
992	3	entity->->man-made->handcraft->painting  
993	1	entity->->humans->person->child->child-boy  
993	2	entity->->humans->person->_face-of-person  
993	3	entity->->man-made->fabric->cloth  
994	1	entity->->humans->person->child->child-boy  
994	2	entity->->humans->person->_face-of-person  
994	3	entity->->other-entity->wood  
995	1	entity->->humans->person->child->child-girl  
995	2	entity->->man-made->man-made-other->person-related-objects->hat  
995	3	entity->->other-entity->wood  
995	4	entity->->humans->person->_face-of-person  
996	1	entity->->humans->person->child->child-girl  
996	2	entity->->man-made->man-made-other->person-related-objects->hat  
996	3	entity->->humans->person->_face-of-person  
997	1	entity->->humans->person->child->child-boy  
997	2	entity->->humans->person->_face-of-person  
998	1	entity->->humans->person->child->child-boy  
998	2	entity->->humans->person->_face-of-person  
998	3	entity->->man-made->construction->edifice->_wall  
999	1	entity->->humans->person->child->child-boy  
999	2	entity->->landscape-nature->_water  
999	3	entity->->landscape-nature->_ground  
999	4	entity->->humans->person->_face-of-person  
999	5	entity->->landscape-nature->_ground  
999	6	entity->->man-made->fabric->cloth  
