1	n.a.
2	aerostatic-balloon
3	air-vehicles
4	airplane
5	ancent-building
6	animal
7	ant
8	antelope
9	ape
10	apple
11	arctic
12	astronaut
13	baby
14	ball
15	balloon
16	beach
17	bear
18	beaver
19	bed
20	beetle
21	bench
22	bicycle
23	bird
24	boat
25	boat-rafting
26	bobcat-wildcat
27	book
28	bottle
29	branch
30	bridge
31	building
32	bull
33	bus
34	bush
35	butterfly
36	cabin
37	cactus
38	camel
39	camera
40	can
41	canine
42	cannon
43	car
44	caribou
45	castle
46	cat
47	caterpillar
48	cello
49	chair
50	cheetah
51	child
52	child-boy
53	child-girl
54	chimney
55	church
56	church-interior
57	city
58	clock
59	cloth
60	cloud
61	column
62	construction
63	construction-other
64	coral
65	cougar-puma
66	couple-of-persons
67	cow
68	coyote
69	crab
70	crocodile
71	cup
72	curtain
73	deer
74	desk
75	dessert
76	dish
77	diver
78	dog
79	dolphin
80	door
81	dragonfly
82	eagle
83	edifice
84	elephant
85	elk
86	entity
87	fabric
88	face-of-person
89	feline
90	fence
91	fire
92	firework
93	fish
94	flag
95	flamingo
96	flock-of-birds
97	floor
98	floor-carpet
99	floor-other
100	floor-tennis-court
101	floor-wood
102	flower
103	flowerbed
104	food
105	fountain
106	fowl-hen
107	fox
108	fruit
109	furniture
110	furniture-other
111	generic-objects
112	giraffe
113	glacier
114	glass
115	goat
116	grapes
117	grass
118	ground
119	ground-vehicles
120	group-of-persons
121	guitar
122	hand-of-person
123	handcraft
124	hat
125	hawk
126	head-of-person
127	hedgehog-porcupine
128	helicopter
129	herd-of-mammals
130	highway
131	hill
132	horn
133	horse
134	house
135	humans
136	hut
137	ice
138	iguana
139	insect
140	island
141	jaguar
142	jewelry
143	kangaroo
144	kitchen-pot
145	koala
146	lake
147	lamp
148	landscape-nature
149	leaf
150	leopard
151	lighthouse
152	lion
153	lizard
154	llama
155	lobster
156	log
157	lynx
158	mammal
159	mammal-other
160	man
161	man-made
162	man-made-other
163	mandril
164	marsupial
165	monkey
166	monument
167	motorcycle
168	mountain
169	mural-carving
170	mushroom
171	musical-instrument
172	nest
173	non-wooden-furniture
174	ocean
175	ocean-animal
176	octopus
177	orange
178	other-entity
179	owl
180	pagoda
181	painting
182	palm
183	panda
184	paper
185	parrot
186	penguin
187	person
188	person-related-objects
189	piano
190	pigeon
191	plant
192	plant-pot
193	polar-bear
194	primate
195	public-sign
196	pyramid
197	rabbit
198	rafter
199	railroad
200	reptile
201	rhinoceros
202	river
203	road
204	rock
205	rodent
206	roof
207	rooster
208	ruin-archeological
209	sand-beach
210	sand-dessert
211	saxophone
212	school-of-fishes
213	scorpion
214	screen
215	seahorse
216	seal
217	semaphore
218	sheep
219	shell
220	ship
221	shore
222	sidewalk
223	sky
224	sky-blue
225	sky-light
226	sky-night
227	sky-red-sunset-dusk
228	smoke
229	snake
230	snow
231	space-shuttle
232	squirrel
233	stairs
234	starfish
235	statue
236	steam
237	strawberry
238	street
239	sun
240	surfboard
241	swimming-pool
242	table
243	telephone
244	tiger
245	tire
246	tower
247	toy
248	train
249	trash
250	tree
251	trees
252	trombone
253	trumpet
254	trunk
255	turtle
256	umbrella
257	vegetable
258	vegetation
259	vehicle
260	vehicles-with-tires
261	viola
262	violin
263	volcano
264	wall
265	water
266	water-reflection
267	water-vehicles
268	waterfall
269	waves
270	whale
271	window
272	wolf
273	woman
274	wood
275	wooden-furniture
276	zebra